topics:
- id: health_recommendation
  title: 'Hướng dẫn: Xem lời khuyên sức khỏe (Health Recommendation)'
  steps:
  - Từ **Dashboard** → mở **Health Recommendation**.
  - Xem gợi ý **dinh dưỡng, vận động, giấc ngủ** theo chỉ số cá nhân.
  - Cập nhật **BMI, huyết áp, đường huyết**… để hệ thống đề xuất chính xác hơn.
  synonyms:
  - xem lời khuyên
  - khuyến nghị sức khỏe
  - health recommendation
  - recommendation
- id: register
  title: 'Hướng dẫn: Đăng ký tài khoản HMS'
  steps:
  - Vào trang **Đăng ký** trên HMS Web.
  - Nhập **email/số điện thoại** và **mật khẩu**.
  - Nhập **OTP** (nếu được yêu cầu) để xác thực.
  - Đăng nhập và **hoàn tất hồ sơ** (họ tên, ngày sinh...).
  synonyms:
  - đăng ký
  - đăng kí
  - dang ky
  - dang ki
  - signup
  - sign up
  - tạo tài khoản
- id: login
  title: 'Hướng dẫn: Đăng nhập HMS'
  steps:
  - Vào trang **Đăng nhập** trên HMS Web.
  - Nhập **email/số điện thoại** và **mật khẩu**.
  - 'Nếu quên mật khẩu: chọn **Quên mật khẩu** để nhận OTP / đặt lại.'
  synonyms:
  - đăng nhập
  - dang nhap
  - login
  - sign in
  - signin
- id: book_appointment
  title: 'Hướng dẫn: Đặt lịch khám trên HMS'
  steps:
  - Từ **Dashboard** → mở **Lịch khám**.
  - Chọn **chuyên khoa/bác sĩ** và **thời gian** phù hợp.
  - Xác nhận lịch và theo dõi **thông báo** trên HMS.
  synonyms:
  - đặt lịch
  - đặt lịch khám
  - đặt khám
  - dat lich
  - appointment
  - đặt bác sĩ
  - dat bac si
- id: update_profile
  title: 'Hướng dẫn: Cập nhật hồ sơ cá nhân trên HMS'
  steps:
  - Vào **Hồ sơ cá nhân** trên HMS Web.
  - Chỉnh sửa **chiều cao, cân nặng**, tiền sử bệnh (nếu có).
  - Nhấn **Lưu** để áp dụng vào khuyến nghị.
  synonyms:
  - cập nhật hồ sơ
  - sửa hồ sơ
  - chỉnh sửa hồ sơ
  - update profile
  - profile
- id: register_doctor
  title: 'Hướng dẫn: Đăng ký trở thành bác sĩ trên HMS'
  steps:
  - Vào trang **Bác sĩ/Đối tác** trên HMS Web.
  - Chọn **Đăng ký bác sĩ**, điền thông tin **hành nghề** và **phòng khám**.
  - Tải lên **chứng chỉ hành nghề** / giấy tờ liên quan.
  - Đặt **lịch làm việc** (khung giờ nhận lịch).
  - Gửi hồ sơ và **chờ duyệt** từ quản trị hệ thống.
  synonyms:
  - đăng ký bác sĩ
  - đăng kí bác sĩ
  - làm bác sĩ
  - trở thành bác sĩ
  - dang ky bac si
  - dang ki bac si
